# How to use? Name your variables starting with the "VITE_" prefix. Example: VITE_VARIABLE_EXAMPLE=thisismykey
# Call your variable like this: const example = import.meta.env.VITE_VARIABLE_EXAMPLE
# Remember any variable in this env file is public (Anyone can see it)
# When running "npm run build" these variables will be replaced with the ones in .env.production

